<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="ar.edu.uno.poo1.Geometria.Elipse" project="ProyectoGeometria" 
    file="/ProyectoGeometria/src/ar/edu/uno/poo1/Geometria/Elipse.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="199" x="205" y="349"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ar.edu.uno.poo1.Geometria.InvalidSegmentoException" project="ProyectoGeometria" 
    file="/ProyectoGeometria/src/ar/edu/uno/poo1/Geometria/InvalidSegmentoException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="187" x="94" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ar.edu.uno.poo1.Geometria.Punto" project="ProyectoGeometria" 
    file="/ProyectoGeometria/src/ar/edu/uno/poo1/Geometria/Punto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="172" x="703" y="668"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ar.edu.uno.poo1.Geometria.Rectangulo" project="ProyectoGeometria" 
    file="/ProyectoGeometria/src/ar/edu/uno/poo1/Geometria/Rectangulo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="225" x="1049" y="349"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ar.edu.uno.poo1.Geometria.InvalidCuadradoException" project="ProyectoGeometria" 
    file="/ProyectoGeometria/src/ar/edu/uno/poo1/Geometria/InvalidCuadradoException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="186" x="321" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ar.edu.uno.poo1.Geometria.Segmento" project="ProyectoGeometria" 
    file="/ProyectoGeometria/src/ar/edu/uno/poo1/Geometria/Segmento.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="219" x="444" y="349"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ar.edu.uno.poo1.Geometria.Triangulo" project="ProyectoGeometria" 
    file="/ProyectoGeometria/src/ar/edu/uno/poo1/Geometria/Triangulo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="285" x="703" y="349"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="ar.edu.uno.poo1.Geometria.Desplazable" project="ProyectoGeometria" 
    file="/ProyectoGeometria/src/ar/edu/uno/poo1/Geometria/Desplazable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="172" x="703" y="915"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="ar.edu.uno.poo1.Geometria.Cuadrado" project="ProyectoGeometria" 
    file="/ProyectoGeometria/src/ar/edu/uno/poo1/Geometria/Cuadrado.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="183" x="1049" y="668"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ar.edu.uno.poo1.Geometria.Figura" project="ProyectoGeometria" 
    file="/ProyectoGeometria/src/ar/edu/uno/poo1/Geometria/Figura.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="172" x="1027" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ar.edu.uno.poo1.Geometria.Circulo" project="ProyectoGeometria" 
    file="/ProyectoGeometria/src/ar/edu/uno/poo1/Geometria/Circulo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="169" x="205" y="668"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="ar.edu.uno.poo1.Geometria.Funcional" project="ProyectoGeometria" 
    file="/ProyectoGeometria/src/ar/edu/uno/poo1/Geometria/Funcional.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="234" x="547" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="ar.edu.uno.poo1.Geometria.InvalidRadioException" project="ProyectoGeometria" 
    file="/ProyectoGeometria/src/ar/edu/uno/poo1/Geometria/InvalidRadioException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="166" x="821" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="14">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="15" name="puntoDerecho"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="18" name="puntoSecundario"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="20">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <realization id="21">    
    <bendpoint x="1304" y="349"/>    
    <bendpoint x="1304" y="668"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="22">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="24">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="25" name="puntoDerecho"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="27">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="28">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="29" name="puntoRestante"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="31">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="32">    
    <bendpoint x="1018" y="349"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="33" name="puntoInicial"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="35">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="36">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="37" name="puntoInicial"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="39">    
    <bendpoint x="582" y="668"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>